.c-access-map {
  position: relative;
  padding-top: 56.5%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  iframe {
    @include absolute-center-xy;
    width: 100%;
    height: 100%;
  }
}
.p-access__list__item + .p-access__list__item {
  margin-top: 20px;
}
.p-access__list__item__head {
  &::before {
    content: "●";
    color: $color_theme;
    display: block;
    font-size: 20px;
  }
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.p-access__list__item__desc {
  margin-top: 4px;
  span {
    line-height: 1.6;
    display: block;
  }
  span + span {
    margin-top: 4px;
  }
}
@include mq(sm) {
  .p-access__list__item + .p-access__list__item {
    margin-top: 4px;
  }
}
