/*====================================
    Junior Sports
	----------------------------------
  		index
  	----------------------------------

    1. junior__register
    2. junior__type
    3. top-activity
    4. top-advertisement

====================================*/

/*
 	1. junior__register
====================================*/
.p-junior__register {
  display: flex;
  border: 2px solid $color-junior;
  border-radius: 10px;
  margin-top: 40px;
}
.p-junior__register__col {
  width: 50%;
  padding: 52px 40px 40px;
  position: relative;
}
.p-junior__register__title {
  border-radius: 0 0 20px 20px;
  position: absolute;
  left: 50%;
  top: -2px;
  margin: auto;
  padding: 12px 16px;
  font-size: 16px;
  display: inline-block;
  transform: translateX(-50%);
  font-weight: bold;
  white-space: nowrap;
}
.p-junior__register__title--orange {
  @extend .p-junior__register__title;
  color: #fff;
  background-color: $color-junior;
}
.p-junior__register__title--white {
  @extend .p-junior__register__title;
  color: $color-junior;
  border: 2px solid $color-junior;
}
.p-junior__register__procedure__item__head {
  font-size: 16px;
  font-weight: bold;

  & > strong {
    font-size: 20px;
    color: $color-junior;
    font-weight: bold;
    margin-right: 4px;
  }
}
.p-junior__register__procedure__item {
  border-top: 1px solid #dddddd;
  &:last-child {
    border-bottom: 1px solid #dddddd;
  }
  &.p-junior__register__procedure__item {
    margin-top: 20px;
    padding-top: 20px;
  }
}
.p-junior__register__procedure__item__body {
  display: block;
  li {
    line-height: 1.6;
  }
  li + li {
    margin-top: 8px;
  }
  a {
    display: flex;
    align-items: center;
    span {
      width: 20px;
      height: 20px;
      margin-left: 4px;
    }
  }
}

@include mq(md) {
  /*
 	1. junior__register
====================================*/
  .p-junior__register__col {
    padding: 52px 16px 40px;
  }
}

@include mq(sm) {
  .p-junior__register__col {
    border-top: 2px solid $color-junior;
  }
  .p-junior__register__procedure__item.p-junior__register__procedure__item {
    margin-top: 12px;
    padding-top: 12px;
  }
}
