.p-member__modal__head {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  background-size: 90px;
  background-position: right 10px center;
  background-repeat: no-repeat;
  font-size: 24px;
  color: #fff;
}
.p-member__modal--junior {
  .p-member__modal__head {
    background-color: $color-junior;
  }
  .p-member__modal__container {
    max-width: 980px;
    width: 100%;
    height: 540px;
  }
}
.p-member__modal--member {
  .p-member__modal__head {
    background-color: $color-member;
  }
}

.p-member__modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  word-break: break-all;
  &.is-show {
    display: block;
  }
}

.p-member__modal__bg {
  width: 100%;
  height: 100%;
  @include absolute-center-xy;
  @include transition($property: background-color);
  background-color: rgba(0, 0, 0, 0.5);
}
.p-member__modal__container {
  @include absolute-center-xy;
}
.p-member__modal__container__inner {
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  border-radius: 10px;
  position: relative;
}
.p-member__modal__body {
  overflow: scroll;
  height: calc(100% - 70px);
  padding: 40px;
  display: block;
  padding-bottom: 50px;
}

.p-member__modal__close-btn {
  position: fixed;
  display: flex;
  right: 0;
  top: -40px;
  text-indent: -9999px;
  height: 32px;
  width: 32px;
  text-align: center;
  justify-content: center;
  @include background-cover("u-icon-close.svg");
  .u-icon-close {
    width: 20px;
    height: 20px;
    margin-left: 4px;
  }
}
.p-member__modal__table--vertical {
  &:before {
    display: block;
    content: "";
    position: absolute;
    height: 50px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    );
  }

  thead {
    tr {
      display: flex;
    }
    td {
      font-weight: bold;
    }
  }
  td {
    width: calc(100% / 5);
  }
  tbody {
    height: 340px;
    display: block;
    overflow: scroll;
    tr {
      display: flex;
    }
    td:first-child {
      font-weight: normal;
    }
    td {
      width: calc(100% / 5);
      font-weight: normal;
    }
  }
}

@include mq(lg) {
  .p-member__modal__container {
    width: 90%;
  }
  .p-member__modal--junior {
    .p-member__modal__container {
      width: 90%;
    }
  }
  .p-member__modal__body {
    padding: 20px;
  }
  .p-member__modal__table--vertical {
    thead {
      display: none;
    }
    tbody {
      overflow: auto;
      tr {
        flex-direction: column;
      }
      td {
        display: block;
        width: 100%;
      }
    }
  }
}
@include mq(sm) {
  .p-member__modal__head {
    padding: 0 20px;
    font-size: 18px;
    height: 50px;
    background-size: 65px;
  }
  .p-member__modal__body {
    padding: 20px 20px 80px;
  }
  .p-member__modal__container {
    height: auto;
  }
  .p-member__modal__table--vertical {
    tbody td:first-child {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .p-member__modal__table table td {
    padding-bottom: 0;
  }
}
