.p-news-nav {
  border-radius: 10px;
  flex-shrink: 0;
  width: auto;
  display: flex;
  overflow: hidden;
  margin-bottom: 4px;
  border: 2px solid #ddd;
  background-color: #fff;
}
.p-news-nav--page {
  @extend .p-news-nav;
  max-width: 800px;
  margin: 0 auto 20px;
  border: none;
}
.p-news-nav__item {
  position: relative;
  padding: 12px 0;
  box-sizing: border-box;
  width: 20%;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: $font-black;
  font-size: 75%;
  &.is-active {
    font-weight: bold;
    color: #fff;
    a {
      color: #fff;
    }
  }
  &.p-news-nav__item--all.is-active {
    background-color: $color-theme;
  }
  &.p-news-nav__item--news.is-active {
    background-color: $color-news;
  }
  &.p-news-nav__item--event.is-active {
    background-color: $color-event;
  }
  &.p-news-nav__item--junior.is-active {
    background-color: $color-junior;
  }
  &.p-news-nav__item--member.is-active {
    background-color: $color-member;
  }
  &.p-news-nav__item--magazine.is-active {
    background-color: $color-magazine;
  }
}
.p-news-nav__item__link {
  text-decoration: none;
  color: $font-black;
  @include transition($property: color);
  &:hover {
    color: $color-theme;
  }
}
.p-news-list__item__link {
  text-decoration: none;
  color: $font-black;
}
.p-news-list__item {
  background-color: #fff;
  box-sizing: border-box;
  padding: 12px 0;
  @include transition;
  border-bottom: 1px dotted #dddddd;
}
.p-news-list__item-date {
  font-size: 12px;
  display: inline-block;
  color: #888888;
}
.p-news-list__item-tag {
  font-size: 10px;
  padding: 1px 7px;
  border-radius: 20px;
  border: 1px solid;
  font-weight: bold;
  color: $color-theme;
  border-color: $color-theme;
  display: inline-block;
  margin-left: 4px;
  &.p-news-list__item-tag--news {
    color: $color-news;
    border-color: $color-news;
  }
  &.p-news-list__item-tag--event {
    color: $color-event;
    border-color: $color-event;
  }
  &.p-news-list__item-tag--junior {
    color: $color-junior;
    border-color: $color-junior;
  }
  &.p-news-list__item-tag--member {
    color: $color-member;
    border-color: $color-member;
  }
  &.p-news-list__item-tag--magazine {
    color: $color-magazine;
    border-color: $color-magazine;
  }
}
.p-news-list__item-title {
  margin-top: 4px;
}

.p-news-detail {
  ul {
    list-style: disc;
    list-style-position: inside;
  }
}
.p-news-detail__head__top {
  display: flex;
  align-items: center;
}
.p-news-detail__head__top__date {
  font-size: 14px;
  display: inline-block;
  color: #888888;
  font-weight: bold;
  line-height: 1;
}
.p-news-detail__head__top__tag {
  line-height: 1;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 20px;
  border: 2px solid;
  font-weight: bold;
  color: $color-theme;
  border-color: $color-theme;
  display: inline-block;
  margin-left: 8px;
  &.p-news-detail__head__top__tag--news {
    color: $color-news;
    border-color: $color-news;
  }
  &.p-news-detail__head__top__tag--event {
    color: $color-event;
    border-color: $color-event;
  }
  &.p-news-detail__head__top__tag--junior {
    color: $color-junior;
    border-color: $color-junior;
  }
  &.p-news-detail__head__top__tag--member {
    color: $color-member;
    border-color: $color-member;
  }
  &.p-news-detail__head__top__tag--magazine {
    color: $color-magazine;
    border-color: $color-magazine;
  }
}
.p-news-detail__head__title {
  font-size: 26px;
  margin-top: 12px;
  line-height: 1.4;
}
.p-news-detail__body {
  margin-top: 32px;
}

@include mq(md) {
  .p-news-nav--page {
    margin: 0 auto 20px;
  }
}
@include mq(sm) {
  .p-news-list__item-title {
    margin-top: 8px;
  }
  .p-news-detail__body {
    margin-top: 28px;
  }
  .p-news-list__item-tag {
    padding: 2px 8px;
  }
}
