.p-pagenation {
  display: flex;
  @include justify-center;
  margin-top: 40px;

  a {
    text-indent: -9999px;
    @include transition($property: background-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  span {
    width: 24px;
    height: 24px;
    display: block;
  }
  li:nth-child(2) {
    margin: 0 16px;
  }
  li:nth-child(1),
  li:nth-child(3) {
    width: 44px;
    height: 44px;
  }
  li:nth-child(1) a {
    background-image: url(../image/u-icon-left-angle--black);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  li:nth-child(3) a {
    background-image: url(../image/u-icon-right-angle--black);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@include mq(md) {
  .p-pagenation {
    margin-top: 20px;
  }
}
