.p-calender-list__row {
  border-bottom: 1px solid #ddd;
  display: flex;
  &:first-child {
    border-top: 1px solid #ddd;
  }
}
.p-calender-list__row__head {
  width: 120px;
  font-size: 20px;
  flex-shrink: 0;
  padding-top: 24px;
  font-weight: bold;
}
.p-calender-list__row__body {
  width: 100%;
}
.p-calender-list__item {
  display: flex;
  padding: 24px 0;
  @include transition($property: color);
  text-decoration: none;
  color: $font-black;
  & + .p-calender-list__item {
    border-top: 1px solid #ddd;
  }
  &:hover {
    color: $color-theme;
  }
}
.p-calender-list__item__date {
  width: 120px;
  flex-shrink: 0;

  line-height: 1.6;
}
.p-calender-list__item__title {
  padding-left: 60px;
  padding-right: 20px;
  line-height: 1.6;
  width: 100%;
}
.p-calender-list__item__img {
  /* Modified on 29 Oct, 2020 */
  /* New Style Candidate 2 :
     Style is imitating the picture on detail pages ... 
     such as frame's corners are softened by border-radius,
     and image tag is modified by transform and absolute axis.
  */

  width: 120px;
  overflow: hidden;
  border-radius: 5px;

  /* New Style Candidate 1 :
     The image will be scaled 100% for both width and height.
     Note that this feature ignores the original aspect ratio.

  width: 165px;
  height:68px;
  overflow:hidden;
  img{
     width:100% !important;
     height:100% !important;
  }
  */
}

.p-event-report__gallery {
  overflow: hidden;
  flex-shrink: 0;
}
.p-event-report__gallery__item {
  float: left;
  margin: 0 6px;
  width: calc(100% / 3 - 12px);
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    @include transition($property: opacity);
    @include absolute-center-xy;
    z-index: 2;
    background-color: #000;
    opacity: 0;
  }
  &:hover:before {
    opacity: 0.3;
  }
  .u-icon-gallery-zoom {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: $color-theme;
    background-size: 12px;
    z-index: 3;
  }
  &:nth-child(n + 4) {
    margin-top: 6px;
  }
}

.p-project-detail__report {
  padding-top: 40px;
  border-top: 2px solid #dddddd;
}
@include mq(md) {
  .p-calender-list__row__head {
    width: 80px;
  }
  .p-calender-list__item__title {
    padding-left: 20px;
  }
}
@include mq(sm) {
  .p-calender-list__row__head {
    font-size: 16px;
  }

  .p-calender-list__item {
    flex-direction: column;
    padding: 12px 0;
  }
  .p-calender-list__row__head {
    width: 56px;
    padding-top: 12px;
  }
  .p-calender-list__item__date {
    width: auto;
    font-size: 12px;
  }
  .p-calender-list__item__title {
    font-size: 14px;
    padding: 0;
    margin-top: 4px;
  }
  .p-calender-list__item__img {
    margin-top: 8px;
    width: 80px;
  }
}
