/*====================================
    TOP
	----------------------------------
  		index
  	----------------------------------

    1. top-banner
    2. top-news
    3. top-activity
    4. top-advertisement

====================================*/

/*
 	1. top-banner
====================================*/

.p-top-banner {
  margin-top: 32px;
}
.p-top-banner__slide__item {
  display: inline-block;
  margin: 0 6px;
  opacity: 0.3;
  transition: 0.3s opacity, 0.3s transform;
  border-radius: 5px;
  position: relative;
  &.slick-active {
    opacity: 1;
  }
  &:hover {
    transform: translate(1px, 1px);
    img {
      box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
    }
  }
  img {
    width: 100%;
    border-radius: 5px;
  }
}
.p-top-banner__slide {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.p-top-banner__slide {
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    z-index: 10;
    &:before {
      content: "";
      display: block;
      width: 50px;
      height: 50px;
    }
  }
  .slick-prev {
    left: 0px;
    &:before {
      @include background-cover("u-icon-top-banner--prev.svg");
    }
  }
  .slick-next {
    right: 0px;
    &:before {
      @include background-cover("u-icon-top-banner--next.svg");
    }
  }
}

/*
 	2. top-news
====================================*/
.p-top__section:first-child {
  margin-top: 60px;
}
.p-top__section + .p-top__section {
  margin-top: 80px;
}

.p-top-section__head {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.p-top-section__head__title {
  font-size: 175%;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.p-top-section__head__character {
  width: 80px;
  height: 80px;
  margin-right: 4px;
  display: block;
}
.p-top-section__head__character--news {
  @include background-cover("p-top_hedding-img_news.png");
}
.p-top-section__head__character--activity {
  @include background-cover("p-top_hedding-img_activity.png");
}
.p-top-section__head__character--ad {
  @include background-cover("p-top_hedding-img_ad.png");
}
.p-top-head__btn {
  min-width: 160px;
  height: 40px;
  @include justify-center;
  background-color: $color-theme;
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
  position: relative;
  padding: 0 36px;
}
.u-icon-right-angle {
  width: 20px;
  height: 20px;
  @include absolute-center-y;
  right: 8px;
  @include background-cover("u-icon-right-angle.svg");
}
.p-top-info {
  justify-content: space-between;
  align-content:stretch;
}
.p-top-news {
  width: calc(100% - 420px);
  .p-news-list__item-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.p-top-sns {
  margin-left: 40px;
  width: 380px;

  flex-shrink: 0;
  .p-top-section__head__title {
    height: 80px;
    justify-content: center;
    width: 100%;
  }
  .l-content {
    height : calc(100% - 120px);
    /* height: 464px; */
  }
}
.u-icon-facebook {
  @include background-cover("u-icon-facebook.svg");
  width: 40px;
  height: 40px;
  margin-right: 4px;
}
.fb-page {
  width: 100%;
  max-width: 500px;
}
.p-top-sns__facebook {
  height: 100%;
  overflow: hidden;
  iframe {
    height: 100%;
    width: 100%;
  }
  height: 100%;
}

/*
 	3. top-activity
====================================*/
.p-top-activity__main {
  display: flex;
  justify-content: space-between;
}
.p-top-activity__main__item {
  &:before {
    content: "";
    display: block;
    padding-top: 60%;
  }
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  padding: 16px;
  + .p-top-activity__main__item {
    margin-left: 16px;
  }
}
.p-top-activity__main__item__img {
  width: 100%;
  height: 100%;
  @include absolute-center-xy;
  &:before {
    width: 100%;
    height: 30%;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
}
.p-top-activity__main__item__img--event {
  @include background-cover("p-top_activity-main_event.png");
}
.p-top-activity__main__item__img--junior {
  @include background-cover("p-top_activity-main_junior.png");
}
.p-top-activity__main__item__img--member {
  @include background-cover("p-top_activity-main_member.png");
}
.p-top-activity__main__item__title {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  color: #fff;
}
.p-top-activity__sub {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px -6px 0;
  .c-btn {
    width: calc(100% / 4 - 12px);
  }
}

/*
 	3. top-advertisement
====================================*/
.p-top-advertisement__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -4px;
}
.p-top-advertisement__list__item {
  margin: 0 4px;
  max-width: 120px;
  width: 100%;
  border: 1px solid #ddd;
}

/*
 	5.Responsive
====================================*/
@include mq(lg) {
  //top-news
  .p-top-info {
    &.u-flex {
      flex-direction: column;
    }
  }
  .p-top-news {
    width: 100%;
  }
  .p-news-nav {
    width: 100%;
    overflow: scroll;
  }
  .p-news-nav__item {
    width: 120px;
    flex-shrink: 0;
    font-size: 12px;
  }
  .p-news-list {
    width: 100%;
  }
  .p-top-sns {
    margin-left: 0;
    margin-top: 40px;
    width: 100%;
  }

  .p-top-activity__main__item__title {
    font-size: 20px;
    bottom: 12px;
  }
  .c-btn__title {
    font-size: 14px;
  }
  .p-top-sns__facebook {
    width: 500px;
    margin: auto;
  }
}
@include mq(md) {
  .p-top__section:first-child {
    margin-top: 32px;
  }
  .p-top-sns{
    height: 544px; 
  }
  .p-top-sns__facebook {
    width: 100%;
  }
  .p-top-section__head {
  }
  .p-top-section__head__title {
    font-size: 24px;
    letter-spacing: 0;
  }
  .p-top-head__btn {
    font-size: 13px;
    text-indent: -9999px;
    width: 40px;
    min-width: auto;
    padding: 0;
  }
  .p-top-section__head__character {
    width: 60px;
    height: 60px;
  }
  //top-banner
  .p-top-banner {
    margin-top: 20px;
  }
  .slick-arrow {
    display: none;
  }

  //top-about
  .p-top-activity__main {
    flex-direction: column;
  }
  .p-top-activity__main__item {
    width: 100%;

    & + .p-top-activity__main__item {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  .p-top-activity__main__item__title {
    font-size: 18px;
    bottom: 12px;
  }
  .p-top-activity__sub {
    margin-top: 20px;
    .c-btn {
      width: calc(50% - 12px);
      max-width: 100%;
    }
  }
}
@include mq(sm) {
  .p-top-activity__sub {
    margin-top: 20px;
    .c-btn {
      width: 100%;
    }
  }
}
