.p-tournament__table {
  font-weight: normal;
  text-align: left;
  line-height: 1.6;
  width: 100%;
  position: relative;

  .u-col .u-text-link {
    line-height: 2.2;
    display: block;
  }
  &:before {
    display: block;
    content: "";
    position: absolute;
    height: 100px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  &:after {
    display: block;
    content: "下へスクロール▼";
    font-size: 14px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: auto;
    text-align: center;
    font-weight: bold;
    color: #777777;
  }
  &.is-scroll-hide:after {
    display: none;
  }
}
.p-tournament__table__head > div:not(.p-tournament__table__doc),
.p-tournament__table__row__item > dl:not(.p-tournament__table__doc) {
  padding-right: 20px;
}

.p-tournament__table__head {
  padding: 16px 0;
  font-size: 14px;
  display: flex;
  color: #777777;
  & > div:not(.p-tournament__table__doc) {
    width: calc((100% - 580px) / 2);
  }
  & > div:first-child {
    width: 200px;
    flex-shrink: 0;
  }
}
dt {
  display: none;
}
.p-tournament__table__doc {
  width: 380px;
  flex-shrink: 0;
  display: flex;
  text-align: center;
  & > dl {
    width: calc((100% - 100px) / 3);
    text-align: center;
    span {
      display: block;
      font-size: 12px;
    }
  }
  & > div {
    width: calc(380px / 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      font-size: 12px;
    }
  }
  & > div:last-child {
    width: 100px;
  }
}

.p-tournament__table__body {
  display: block;
  max-height: 500px;
  height: 100%;
  overflow: scroll;
  padding-bottom: 50px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
.p-tournament__table__row {
  border-top: 1px solid #ddd;
  display: flex;
  &:last-child {
    border-bottom: 1px solid #ddd;
  }
}
.p-tournament__table__row__item {
  display: flex;
  align-items: center;
  padding: 16px 0;
  &:first-child {
    padding-top: 0;
  }
  & > div:not(.p-tournament__table__doc) {
    width: calc((100% - 300px) / 2);
  }
  & + .p-tournament__table__row__item {
    border-top: 1px solid #ddd;
  }
}
.p-tournament__table__row__item-wrap {
  width: 100%;
}

.p-tournament__table__row__title {
  width: 200px;
  flex-shrink: 0;
  padding-right: 20px;
}

.p-tournament__table__row {
  padding: 16px 0;
  line-height: 1.6;
  vertical-align: middle;
}
.p-tournament__table__icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 13px;
  margin: auto;
  font-weight: bold;
  @include transition($property: color);
  &:hover {
    color: $color-theme;
  }
  span {
    width: 18px;
    height: 18px;
  }
}

.p-tournament__table__form {
  border: 2px solid $color-theme;
  color: $color-theme;
  font-size: 13px;
  font-weight: bold;
  padding: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
  @include transition();
  width: 100%;
  display: block;
  text-align: center;
  flex-shrink: 0;
  text-decoration: none;
  &:hover {
    background-color: $color-theme;
    color: #fff;
  }
}

@include mq(md) {
  .p-tournament__table {
    font-size: 14px;
  }
  .p-tournament__table__head {
    font-size: 12px;
  }
  .p-tournament__table__head > div:not(.p-tournament__table__doc) {
    width: calc((100% - 418px) / 2);
  }
  .p-tournament__table__head > div:first-child,
  .p-tournament__table__row__title {
    width: 100px;
  }
  .p-tournament__table__doc {
    width: 320px;
  }

  .p-tournament__table__head > div:not(.p-tournament__table__doc),
  .p-tournament__table__row__item > div:not(.p-tournament__table__doc) {
    padding-right: 12px;
  }
  .p-tournament__table__icon-btn {
    font-size: 10px;
  }
  .p-tournament__table__form {
    font-size: 12px;
  }
  .p-tournament__table__doc > div:last-child {
    width: 80px;
  }
}
@include mq(sm) {
  .p-tournament__table__head {
    display: none;
  }
  .p-tournament__table__row {
    flex-direction: column;
    // border-top: 0;
  }
  .p-tournament__table__row__title {
    font-size: 16px;
    width: auto;
    font-weight: 700;
    // border-bottom: 1px solid #ddd;
    // padding-bottom: 6px;
    // margin-bottom: 6px;
  }
  .p-tournament__table__row__item {
    flex-direction: column;
    align-items: flex-start;
    // padding-top: 0;
    // padding-bottom: 0;
    dl {
      display: flex;
      padding: 6px 0;
    }
    dt {
      width: 90px;
      display: block;
      text-align: left;
    }
  }

  .p-tournament__table__row__item-wrap {
    margin-top: 16px;
  }
  .p-tournament__table__body .p-tournament__table__row__item > div:not(.p-tournament__table__doc) {
    width: 100%;
  }
  .p-tournament__table__head > div:not(.p-tournament__table__doc) {
    width: 100%;
  }
  .p-tournament__table__icon-btn {
    font-weight: normal;
    font-size: 14px;
    border: 1px solid #ddd;
    padding: 4px 8px;
    border-radius: 5px;
    text-decoration: none;
  }
  .p-tournament__table__head > div:not(.p-tournament__table__doc),
  .p-tournament__table__row__item > div:not(.p-tournament__table__doc) {
    padding-right: 0;
  }
  .p-tournament__table__doc {
    width: 100%;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .p-tournament__table__icon-btn {
  }
  .p-tournament__table__form {
    font-size: 14px;
    padding: 16px 8px;
  }
  .p-tournament__table__doc > div:last-child {
    width: 100%;
    text-align: left;
  }
}
