@mixin desc-md {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.8;
  @media screen and (max-width: 480px) {
  }
}
@mixin desc {
  line-height: 1.8;
  @media screen and (max-width: 480px) {
  }
}
@mixin justify-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin table-center {
  display: table;
  margin: auto;
}

@mixin absolute-center-xy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin absolute-center-y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@mixin background-cover($url) {
  background-image: url("../image/"+$url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@mixin show {
  opacity: 0;
  visibility: hidden;
  @include transition($duration: 1s, $propaty: opacity, $delay: 0.5s);
  &.is-show {
    visibility: visible;
    opacity: 1;
  }
}
