.c-btn {
  height: 70px;
  width: 100%;
  max-width: 240px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-radius: 10px;
  padding: 0 16px;
  margin: 6px;
  max-width: 320px;
  position: relative;
  text-decoration: none;
  color: $font-black;
  &:nth-child(n + 5) {
    margin-top: 12px;
  }
  span {
    width: 32px;
    height: 32px;
    @include absolute-center-y;
    right: 12px;
  }
  .u-icon-link--blue,
  .u-icon-link--white {
    width: 16px;
    height: 16px;
  }
  .c-btn__title {
    font-size: 14px;
    display: flex;
    align-items: center;
    [class^="u-icon-activity"] {
      position: relative;
      margin-right: 4px;
      top: 0;
      transform: translateY(0);
      left: 0;
    }
  }
}
.c-btn-wrap {
  margin: 0 -6px;
  display: flex;
  flex-wrap: wrap;
  .c-btn {
    width: calc(100% / 4 - 12px);
    text-align: left;
  }
}
.c-btn--primary {
  @extend .c-btn;
  background-color: $color-theme;
  color: #fff;
  justify-content: center;
  text-decoration: none;
}
.c-btn--primary a {
  @extend .c-btn--primary;
}

.c-text-btn {
  display: inline-flex;
  align-items: center;
  @include transition($property: opacity);
  font-weight: bold;
  text-decoration: none;
  color: $font-black;
  &[href$=".xls"]:after {
    content: "";
    display: block;
    @include background-cover("u-icon-excel.svg");
    width: 16px;
    height: 16px;
  }
  &[href$=".pdf"]:after {
    content: "";
    display: block;
    @include background-cover("u-icon-pdf.svg");
    width: 16px;
    height: 16px;
  }
  &[href$=".docx"]:after {
    content: "";
    display: block;
    @include background-cover("u-icon-word.svg");
    width: 16px;
    height: 16px;
  }
  &[target="_blank"]:after {
    content: "";
    display: block;
    @include background-cover("u-icon-external--blue.svg");
    width: 16px;
    height: 16px;
  }
  &:hover {
    opacity: 0.7;
    .u-icon-back-link--blue {
      transform: translateX(-4px);
    }
  }
  .u-icon-back-link--blue {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    @include transition($property: transform);
  }
}

@include mq(md) {
  .c-btn-wrap {
    .c-btn {
      width: calc(100% / 2 - 12px);
    }
  }
}
@include mq(sm) {
  .c-btn-wrap {
    .c-btn {
      min-height: 52px;
      max-width: 240px;
      font-size: 13px;
      padding: 0 8px;
      padding-right: 24px;
      height: auto;
      span {
        width: 20px;
        height: 20px;
      }
      .u-icon-link--blue {
        width: 14px;
        height: 14px;
      }
    }
  }
}
