.c-card {
  display: flex;
  margin: 0 -6px;
  flex-wrap: wrap;
  align-items: baseline;
  &.c-card--2 {
    .c-card__item {
      width: calc(100% / 2 - 12px);
    }
  }
  &.c-card--5 {
    .c-card__item {
      width: calc(100% / 5 - 12px);
    }
  }
}
.c-card__item {
  margin: 0 6px;
  width: calc(100% / 5 - 12px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
  color: $font-black;
  &:nth-child(n + 6) {
    margin-top: 20px;
  }
}
.c-card__item__img {
  height: 0;
  width: 100%;
  padding-top: 60%;
  position: relative;
  border: 1px solid #dddddd;
  border-radius: 10px;
  img {
    @include absolute-center-xy;
    height: 80%;
    width: auto;
  }
}
.c-card__item__name {
  margin-top: 12px;
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  width: 100%;
  justify-content: center;
  .u-icon-link--blue {
    margin-left: 4px;
  }
}
@include mq(md) {
  .c-card.c-card--5 {
    .c-card__item {
      width: calc(100% / 2 - 12px);
      &:nth-child(n + 3) {
        margin-top: 20px;
      }
    }
  }
}
@include mq(sm) {
  .c-card__item__name {
    font-size: 13px;
    line-height: 1.4;
  }
}
