.c-page-mv {
  height: 100px;
  width: 100%;
  position: relative;
  background-color: $color-theme;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100px;
    @include background-cover("c-page-mv__left.png");
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 520px;
    height: 100px;
    @include background-cover("c-page-mv__right.png");
  }
}
.c-page-mv__title {
  font-size: 150%;
  font-weight: bold;
  @include absolute-center-y;
  color: #ffffff;
  letter-spacing: 2px;
}

@include mq(md) {
  .c-page-mv {
    height: 70px;
    &:before {
      width: 84px;
      height: 70px;
      @include background-cover("c-page-mv__left-sp.png");
    }
    &:after {
      @include background-cover("c-page-mv__right-sp.png");
      width: 170px;
      height: 70px;
    }
  }
  .c-page-mv__title {
    font-size: 20px;
  }
}
