.c-page-section {
  & + .c-page-section {
    margin-top: 80px;
  }
  p {
    line-height: 2;
  }
}
.c-page-section__head {
  display: flex;
  justify-content: space-between;
}
.c-page-section__body {
  & + .c-page-section__body {
    margin-top: 40px;
  }
}

.c-page-section__title {
  font-size: 125%;
  border-left: 10px solid $color_theme;
  padding-left: 16px;
  font-weight: bold;
  margin-bottom: 24px;
  line-height: 1.6;
  span {
    font-size: 12px;
  }
}

.c-page-section__title--md {
  margin-bottom: 12px;
  font-weight: bold;
}
.c-page-section__title--sm {
  font-weight: bold;
  margin-bottom: 8px;
}
.c-page-section__body {
  border-radius: 10px;
}
.c-page-section__row + .c-page-section__row {
  margin-top: 40px;
}
.c-page-section__row__item {
  margin-top: 24px;
}
.c-desc {
  line-height: 2;
  a {
    color: $color-link;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    &:hover {
      text-decoration: none;
    }
  }
}
@include mq(sm) {
  .c-page-section + .c-page-section {
    margin-top: 32px;
  }
}
