.c-page__tab {
  width: 100%;
  border-bottom: 1px solid #ddd;
  position: relative;
  margin-top: -20px;
}
.c-page__tab__item {
  padding: 20px;

  font-weight: bold;
  color: #cccccc;
  position: relative;
  display: inline-block;
  &:before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    @include transition;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &.is-current {
    color: $font-black;
    &:before {
      background-color: $color-theme;
      height: 2px;
    }
  }
}
