table {
  font-weight: normal;
  text-align: left;
  line-height: 1.6;
  width: 100%;
  td:first-child {
    width: 200px;
    font-weight: bold;
  }
  tr {
    border-top: 1px solid #ddd;
  }
  th {
    padding: 16px 0;
  }
  td {
    padding: 16px 0;
    padding-right: 20px;
    vertical-align: baseline;
    line-height: 1.8;
    tr {
      border: none;
      &:last-child {
        border-bottom: none;
      }
      td:first-child {
        width: auto;
        font-weight: normal;
      }
    }
  }
  .u-col .u-text-link {
    line-height: 2.2;
    display: block;
  }
  a {
    color: $color-link;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    &:hover {
      text-decoration: none;
    }
  }
}

.c-table--year {
  @extend table;
  td:first-child {
    width: 300px;
  }
}
.c-table--event {
  @extend table;
  .c-table--event__past {
    display: flex;
    a + a {
      margin-left: 16px;
    }
  }
}

@include mq(sm) {
  table {
    font-weight: normal;
    text-align: left;
    line-height: 1.6;
    width: 100%;
    td:first-child {
      width: 100% !important;
      display: block;
      font-size: 14px;
    }
    tr {
      display: block;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    th {
      padding: 16px 0;
    }
    td {
      padding: 0 0 12px;
    }
    table {
      tr,
      td {
        display: block;
      }
    }
  }
}
