html {
  height: 100%;
  width: 100%;
}

body {
  font-family: "メイリオ", Meiryo, "Hiragino Kaku Gothic ProN", "游ゴシック",
    "Yu Gothic", "ＭＳ Ｐゴシック", sans-serif;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  color: #0e1642;
  font-feature-settings: "palt";
  font-weight: 500;
}
.l-container {
  width: 100%;
  overflow: hidden;
  margin-top: 70px;
  line-height: 1.8;
  font-size: 16px;
}
.l-main {
  background-image: url(../image/bg.png);
  background-size: 200px;
  background-repeat: repeat;
  padding-bottom: 120px;
  display: block;
}

a {
  color: #306bff;
  &:hover {
    text-decoration: none;
  }
}
img {
  width: 100%;
  height: auto;
  display: block;
}
* {
  box-sizing: border-box;
}

@include mq(md) {
  .l-container {
    margin-top: 100px;
    font-size: 15px;
  }
  .l-main {
    padding-bottom: 80px;
  }
}
