.l-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  transition: 0.3s top ease;
  border-bottom: 1px solid #dddddd;
  &.is-show {
    position: fixed;
  }
  [class^="u-icon-"],
  [class*="u-icon-"] {
    margin-right: 4px;
    &:before {
      color: #888888;
      font-size: 32px;
    }
  }
}
.l-header-nav {
  display: flex;
}
.l-header__logo {
  width: 250px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  img {
    width: 200px;
  }
}
.l-header__menu {
  display: flex;
  width: 100%;
}
.l-header__menu__item {
  width: 25%;
  height: 70px;
  font-size: 15px;
  transition: background-color 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  &:hover {
    .l-header__menu__item__link {
      color: #fff;
    }
    span:before {
      color: #fff;
    }
    &.l-header__menu__item--about {
      background-color: $color_news;
      .l-header__dropdown-menu {
        background-color: #45c0c7;
      }
    }
    &.l-header__menu__item--event {
      background-color: $color_event;
      .l-header__dropdown-menu {
        background-color: #498842;
      }
    }
    &.l-header__menu__item--junior {
      background-color: $color_junior;
      .l-header__dropdown-menu {
        background-color: #d4821a;
      }
    }
    &.l-header__menu__item--member {
      background-color: $color_member;
      .l-header__dropdown-menu {
        background-color: #cb2a2a;
      }
    }
    > .l-header__dropdown-menu {
      height: auto;
      display: block;
      color: #fff;
    }
  }
}
.l-header__menu__item__link {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  color: $font-black;
}
.l-header__dropdown-menu {
  display: none;
  height: 0;
}
.l-header__dropdown-menu__item__link {
  padding: 20px;
  width: 100%;
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: #fff;
  &:hover {
    opacity: 0.9;
  }
}
.l-header__submenu {
  display: flex;
  width: 160px;
  height: 70px;
  flex-shrink: 0;
  border-left: 1px solid #dddddd;
}
.l-header__submenu__item {
  width: calc(100% / 2);
  height: 100%;
  &:hover > .l-header__dropdown-menu {
    height: auto;
    display: block;
    width: 180px;
    background: #fff;
    font-size: 13px;
  }
  .l-header__dropdown-menu__item__link {
    color: $font-black;
  }
}
.l-header__submenu__item__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 10px;
  color: $font-black;
  height: 100%;
  letter-spacing: 0;
  text-decoration: none;
}
.l-header__font-size {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 180px;
  border-left: 1px solid #dddddd;
  span {
    font-size: 13px;
  }
}
.l-header__font-size__btn {
  display: flex;
  margin-top: 4px;
  button {
    border: 1px solid #888;
    color: #888;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    & + button {
      margin-left: 6px;
    }
    &.is-active {
      background-color: $color-theme;
      color: #fff;
    }
  }
}
@include mq(xl) {
  .l-header__menu__item__link {
    font-size: 14px;
  }
  .l-header__submenu {
    width: 220px;
  }
  .l-header__submenu__item__link {
    font-size: 10px;
  }
  .l-header__logo {
    width: 220px;
    img {
      width: 180px;
    }
  }
}
@include mq(lg) {
  .l-header__menu__item__link {
    font-size: 12px;
  }
  .l-header__submenu {
    width: 190px;
  }
  .l-header__dropdown-menu__item__link {
    font-size: 12px;
  }

  .l-header__menu__item-name {
    transform: scale(0.9);
    letter-spacing: -1px;
  }
  .l-header__logo {
    width: 180px;
    img {
      width: 150px;
    }
  }
}
@include mq(md) {
  .l-header__logo {
    height: 50px;
  }
  .l-header__submenu {
    height: 50px;
  }
  .l-header__menu__item {
    height: 50px;
  }
  .l-header-nav {
    flex-direction: column;
  }
  .header__menu {
    order: 2;
  }
  .l-header__submenu {
    position: absolute;
    right: 0;
    top: 0;
    width: 220px;
    border-left: 0;
  }
  .l-header__submenu__item {
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover > .l-header__dropdown-menu {
      top: 100px;
      width: 100vw;
      left: -50vw;
    }
  }
  .l-header [class*="u-icon-"] {
    margin-right: 0px;
  }
  .l-header .l-header__submenu__item__link [class*="u-icon-"]:before {
    font-size: 20px;
  }
  .l-header__submenu__item__link {
    letter-spacing: 0;
    flex-direction: row;
    height: auto;
  }
  .l-header__menu {
    border-top: 1px solid #ddd;
  }
  .l-header__menu__item {
    border-left: 1px solid #ddd;
    &:first-child {
      border-left: none;
    }
  }

  .l-header__dropdown-menu__item__link {
    padding: 20px 12px;
  }
  .l-header__dropdown-menu {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .l-header__font-size {
    display: none;
  }
}

@include mq(sm) {
  .l-header [class^="u-icon-"]:before {
    color: #888;
    font-size: 30px;
  }

  .l-header__menu__item__link {
    font-size: 10px;
    letter-spacing: 0;
    flex-direction: column;
  }
  .l-header__dropdown-menu__item__link {
    font-size: 14px;
  }
  .l-header__logo {
    width: 180px;
    img {
      width: 150px;
    }
  }
  .l-header__submenu {
    width: 50%;
  }
}
