.l-wrap {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}
.wrap {
  max-width: 980px;
  margin: 0 auto;
}
.l-wrap-md {
  max-width: 980px;
  margin: 0 auto;
}
.wrap-sm {
  max-width: 700px;
  margin: 0 auto;
}
.wrap-ss {
  max-width: 500px;
  margin: 0 auto;
}
@media screen and (max-width: 1500px) {
  .l-wrap {
    max-width: 92%;
  }
}
@media screen and (max-width: 1024px) {
  .l-wrap-md {
    max-width: 92%;
  }
}
@media screen and (max-width: 414px) {
  .wrap,
  .wrap-md,
  .wrap-sm,
  .wrap-ss {
    max-width: 92%;
  }
  .section {
    .wrap,
    .wrap-md,
    .wrap-sm,
    .wrap-ss {
      max-width: 100%;
    }
  }
}
