.p-member__modal__head {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  background-size: 150px;
  background-position: right;
  background-repeat: no-repeat;
  font-size: 24px;
  color: #fff;
}
.p-member__modal--junior {
  .p-member__modal__head {
    background-color: $color-junior;
  }
}
.p-member__modal--member {
  .p-member__modal__head {
    background-color: $color-member;
  }
}
.p-member__modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  &.is-show {
    display: block;
    .c-junior__type__mordal__bg {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .c-junior__type__img {
    background-color: #f4f4f4;
    position: relative;
    height: 100%;
    img {
      width: 60%;
      @include absolute-center-xy;
    }
  }
}

.p-member__modal__bg {
  width: 100%;
  height: 100%;
  @include absolute-center-xy;
  @include transition($property: background-color);
  background-color: rgba(0, 0, 0, 0.5);
}
.p-member__modal__container {
  height: 540px;
  max-width: 980px;
  width: 100%;
  border-radius: 10px;
  @include absolute-center-xy;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.p-member__modal__body {
  overflow: scroll;
  height: calc(100% - 70px);
  padding: 40px;
  display: block;
}

.p-member__modal__close-btn {
  border-radius: 10px;
  padding: 12px 20px;
  background-color: #fff;
  position: fixed;
  display: flex;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 15px;
  height: 54px;
  width: 160px;
  bottom: -640px;
  font-weight: bold;
  text-align: center;
  justify-content: center;

  @include transition($property: background-color);
  &:hover {
    background-color: #bbb;
  }
  .u-icon-close {
    width: 20px;
    height: 20px;
    margin-left: 4px;
  }
}
.c-card__img {
  position: relative;
  height: 0;
  padding-top: 60%;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 10px;
  img {
    height: 100%;
    @include absolute-center-xy;
  }
}
.p-member__modal__event-table {
  margin-top: 40px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.p-member__modal__event-table__head {
  font-size: 16px;
  text-align: center;
  padding: 20px 32px;
  background-color: $color-theme;
  color: #fff;
}
.p-member__modal__event-table__body {
  background-color: #f4f4f4;
  padding: 32px;
}
.p-member__modal {
  .c-table {
    table-layout: fixed;
    tbody {
      tr:first-child {
        font-weight: bold;
      }
      td {
        width: auto !important;
      }
    }
  }
}
.p-member__modal__table--vertical {
  position: relative;
  &:before {
    display: block;
    content: "";
    position: absolute;
    height: 50px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    );
  }
  thead {
    tr {
      display: flex;
    }
    td {
      font-weight: bold;
    }
  }
  tbody {
    height: 100%;
    overflow: scroll;
    tr {
      display: flex;
    }
    td:first-child {
      font-weight: normal;
    }
  }
}
