.u-only-pc {
  display: block;
}
.u-only-sp {
  display: none;
}
.u-flex {
  display: flex;
}
.u-bold {
  font-weight: bold;
}
.u-text-link {
  color: $color-link;
  text-decoration: underline;
  display: flex;
  align-items: center;
  &:hover {
    text-decoration: none;
  }
  span {
    width: 14px;
    height: 14px;
    margin-left: 4px;
  }
}
.u-float-right {
  float: right;
}
.u-center {
  margin: 0 auto;
}
.u-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.u-overflow-hidden {
  overflow: hidden;
}
.u-m-top20 {
  margin-top: 20px;
}
.u-m-top40 {
  margin-top: 40px;
}
.u-border-left {
  border-left: 1px solid #ddd;
}
/*
.u-border-gray {
  border: 1px solid #ddd;
}
.u-border-r {
  border-radius: 10px;
}*/

@media screen and (max-width: 480px) {
  .u-only-pc {
    display: none;
  }
  .u-only-sp {
    display: block;
  }
}
@mixin clearFix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
}

@mixin transition($duration: 0.2s) {
  -webkit-transition: $duration ease-out;
  -moz-transition: $duration ease-out;
  -ms-transition: $duration ease-out;
  -o-transition: $duration ease-out;
  transition: $duration ease-out;
}

@mixin radius($r: 4px) {
  -webkit-border-radius: $r $r;
  -moz-border-radius: $r $r;
  border-radius: $r $r $r $r;
}

@mixin shadow {
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
}

@mixin bgImg($url, $width: 30px, $height: 30px) {
  width: $width;
  height: $height;
  display: inline-block;
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: contain;
  text-indent: -99999px;
}

@mixin floatlist($marginLeft: 10px) {
  &:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
  li {
    float: left;
    margin-right: $marginLeft;
    &:last-child {
      margin-right: 0px;
    }
  }
}

@mixin sepalated_floatlist($marginLeft: 10px, $color: #000) {
  &:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }

  li {
    float: left;
    padding-right: $marginLeft * 2;
    position: relative;
    &:after {
      content: ".";
      display: inline-block;
      position: absolute;
      top: 0px;
      right: $marginLeft;
      width: 1px;
      border-right: 1px solid $color;
      text-indent: -99999px;
    }
    &:last-child {
      padding-right: 0px;
      &:after {
        visibility: hidden;
        margin: 0px;
      }
    }
  }
}

@mixin icon_box-horizontal($size: 12px) {
  @include clearFix;
  .icon {
    width: $size;
    height: $size;
    margin-right: 8px;
    float: left;
  }
  .title {
    float: left;
  }
}

@mixin icon_box-vertical {
  width: 100%;
  text-align: center;
  .icon {
    width: 100%;
    height: 16px;
    margin: 0px auto 6px;
    display: block;
    background-position: center;
  }
  .title {
    display: block;
    width: 100%;
    text-align: center;
  }
}
